<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5faf9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/hw_black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的资料"
                android:textColor="#ffffff" />

        </FrameLayout>


    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_file_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



    <include
        layout="@layout/bar_bottom" />
</LinearLayout>