<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/hw_black">

            <ImageView
                android:id="@+id/btn_course_detail_return"
                android:layout_width="@dimen/hw_img_length_normal"
                android:layout_height="@dimen/hw_img_length_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back"/>

            <TextView
                android:id="@+id/text_course_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="课程名称"
                android:textColor="#ffffff" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_rectangle_round_white"
                android:clipToPadding="true"
                android:elevation="@dimen/hw_elevation_1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/hw_img_length_normal"
                        android:layout_height="@dimen/hw_img_length_normal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_lesson_detail_teacher"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="教师" />

                    <TextView
                        android:id="@+id/text_course_detail_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="张慧英" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/hw_img_length_normal"
                        android:layout_height="@dimen/hw_img_length_normal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_lesson_detail_mail"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="邮箱" />

                    <TextView
                        android:id="@+id/text_course_detail_teacher_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="12345678@qq.com" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:background="@drawable/background_rectangle_round_white"
                android:clipToPadding="true"
                android:elevation="@dimen/hw_elevation_1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_course_detail"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_course_detail_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_rectangle_round_white"
                android:clipToPadding="true"
                android:elevation="@dimen/hw_elevation_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<TextView
                            android:id="@+id/text_course_detail_notice_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="课程通知" />

                        <ImageView
                            android:id="@+id/img_course_detail_notice_type"
                            android:layout_width="@dimen/hw_img_length_red_point"
                            android:layout_height="@dimen/hw_img_length_red_point"
                            android:visibility="gone"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/icon_lesson_detail_red_point"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_course_detail_notice_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:lines="3"
                            android:ellipsize="end"
                            android:text="通知内容" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/text_course_detail_notice_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日期" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/activity_course_homework"
        android:id="@+id/activity_course_homework"
        android:visibility="gone"/>

</FrameLayout>