<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5faf9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hw_black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="#ffffff" />

    </FrameLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_personal_personal_border">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_personal_alterimg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icon_personal_student"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <TextView
                android:id="@+id/text_personal_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="41dp"
                android:gravity="center_vertical"
                android:text="黄旭"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="38dp"
                android:text="个人中心"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/btn_personal_enterpersonal"
                android:layout_width="@dimen/hw_img_length_normal"
                android:layout_height="@dimen/hw_img_length_normal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/icon_personal_right"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_personal_setting">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="消息通知"/>

        <ImageView
            android:id="@+id/btn_personal_entermessage"
            android:layout_width="@dimen/hw_img_length_normal"
            android:layout_height="@dimen/hw_img_length_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_personal_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_personal_setting">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="设置"/>

        <ImageView
            android:id="@+id/btn_personal_entersetting"
            android:layout_width="@dimen/hw_img_length_normal"
            android:layout_height="@dimen/hw_img_length_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_personal_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_personal_setting">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="关于我们"/>

        <ImageView
            android:id="@+id/btn_personal_enteraboutus"
            android:layout_width="@dimen/hw_img_length_normal"
            android:layout_height="@dimen/hw_img_length_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_personal_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/icon_personal_setting">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="意见反馈"/>

        <ImageView
            android:id="@+id/btn_personal_enteradvice"
            android:layout_width="@dimen/hw_img_length_normal"
            android:layout_height="@dimen/hw_img_length_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_personal_right"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/bar_bottom"/>

    </LinearLayout>

</LinearLayout>