<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5faf9">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/hw_black">

            <ImageView
                android:id="@+id/btn_file_myfile_return"
                android:layout_width="@dimen/hw_img_length_normal"
                android:layout_height="@dimen/hw_img_length_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="课程名"
                android:textColor="#ffffff" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/icon_my_file_file_border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_my_file_my_file_chosen"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_my_file_seprate_line" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_file_myfile_teacher"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_my_file_teacher_file"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="@dimen/hw_img_length_normal"
                android:layout_height="@dimen/hw_img_length_normal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:src="@drawable/icon_my_file_search_file"/>

            <EditText
                android:id="@+id/edt_file_myfile_search"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_gravity="clip_horizontal"
                android:layout_marginTop="5dp"
                android:hint="请输入要查找的内容"
                android:layout_marginLeft="12dp"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:background="@drawable/icon_my_file_search_border"
                android:textColorHint="#707070"
                android:textColor="#707070"/>

            <ImageView
                android:layout_width="@dimen/hw_img_length_normal"
                android:layout_height="@dimen/hw_img_length_normal"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/icon_my_file_file_add"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_file_myfile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </LinearLayout>

</LinearLayout>
