<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_background"
    android:elevation="@dimen/hw_elevation_3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hw_black">
        <ImageView
            android:id="@+id/btn_course_homework_return"
            android:layout_width="@dimen/hw_img_length_normal"
            android:layout_height="@dimen/hw_img_length_normal"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="作业详情"/>

    </FrameLayout>

    <TextView
        android:id="@+id/text_course_homework_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="作业标题"
        android:background="@drawable/background_rectangle_round_gray"
        android:clipToPadding="true"
        android:elevation="@dimen/hw_elevation_1"/>
    <TextView
        android:id="@+id/text_course_homework_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="27dp"
        android:text="作业具体内容"
        android:background="@drawable/background_rectangle_round_white"
        android:clipToPadding="true"
        android:elevation="@dimen/hw_elevation_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="DEADLINE"
            android:background="@drawable/background_rectangle_round_green"
            android:layout_marginBottom="@dimen/hw_elevation_1"
            android:layout_marginTop="@dimen/hw_elevation_1"
            android:clipToPadding="true"
            android:elevation="@dimen/hw_elevation_1"/>
        <TextView
            android:id="@+id/text_course_homework_ddl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="日期"
            android:background="@drawable/background_rectangle_round_white"
            android:layout_marginBottom="@dimen/hw_elevation_1"
            android:layout_marginTop="@dimen/hw_elevation_1"
            android:clipToPadding="true"
            android:elevation="@dimen/hw_elevation_1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp">
        <TextView
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="提交方式"
            android:background="@drawable/background_rectangle_round_green"
            android:layout_marginBottom="@dimen/hw_elevation_1"
            android:layout_marginTop="@dimen/hw_elevation_1"
            android:clipToPadding="true"
            android:elevation="@dimen/hw_elevation_1"/>
        <TextView
            android:id="@+id/text_course_homework_commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:text="线上提交"
            android:background="@drawable/background_rectangle_round_white"
            android:layout_marginBottom="@dimen/hw_elevation_1"
            android:layout_marginTop="@dimen/hw_elevation_1"
            android:clipToPadding="true"
            android:elevation="@dimen/hw_elevation_1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_course_homework_explain"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="查看讲解"
        android:background="@drawable/background_rectangle_round_white"
        android:clipToPadding="true"
        android:elevation="@dimen/hw_elevation_1"/>

    <TextView
        android:id="@+id/btn_course_homework_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="提交作业"
        android:background="@drawable/background_rectangle_round_green"
        android:clipToPadding="true"
        android:elevation="@dimen/hw_elevation_1"/>

</LinearLayout>