<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5faf9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/hw_black">

        <ImageView
            android:id="@+id/btn_personal_me_return"
            android:layout_width="@dimen/hw_img_length_normal"
            android:layout_height="@dimen/hw_img_length_normal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/text_course_detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="#ffffff" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:src="@drawable/icon_personal_setting_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="黄旭" />
v
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_personal_setting_msg_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="个人信息"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="44dp"
                android:gravity="center"
                android:text="学号"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="72dp"
                android:gravity="center_vertical"
                android:text="0315023333" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_personal_setting_tab_dash"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="44dp"
                android:gravity="center"
                android:text="手机号"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="72dp"
                android:gravity="center_vertical"
                android:text="1235023333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon_personal_setting_tab_bottom_line"></LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="169dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_personal_setting_quit"/>

</LinearLayout>