<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_course"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="9dp"
    android:gravity="center"
    android:elevation="1dp"
    android:clipToPadding="true"
    android:background="@drawable/background_rectangle_round_white">
    <TextView
        android:id="@+id/item_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="测试"/>
</LinearLayout>