<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_course_excellent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:clipToPadding="true"
    android:elevation="@dimen/hw_elevation_1"
    android:background="@drawable/background_rectangle_round_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">
        <TextView
            android:id="@+id/text_item_excellent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="图片名"/>
        <!--<TextView-->
            <!--android:id="@+id/text_item_excellent_comment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="评价"/>-->

        <ImageView
            android:id="@+id/img_item_excellent_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/icon_hw_show_0star"/>
    </FrameLayout>

</LinearLayout>