<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_course_submit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clipToPadding="true"
    android:elevation="@dimen/hw_elevation_1"
    android:background="@drawable/background_rectangle_round_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_item_submit_show"
            android:layout_width="57dp"
            android:layout_height="68dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:scaleType="centerCrop"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_item_submit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="图片名称"/>
    </LinearLayout>

</LinearLayout>