<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:padding="5dp"
    android:background="#ccccff"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/text_item_detail_hw_title"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="作业标题"/>
    <TextView
        android:id="@+id/text_item_detail_hw_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="作业内容"/>
    <TextView
        android:id="@+id/text_item_detail_hw_ddl"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截止日期"/>

</LinearLayout>