<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:clipToPadding="true"
    android:elevation="@dimen/hw_elevation_1"
    android:background="@drawable/background_rectangle_round_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/text_item_notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"/>
        <ImageView
            android:id="@+id/img_item_notice_type"
            android:layout_width="@dimen/hw_img_length_red_point"
            android:layout_height="@dimen/hw_img_length_red_point"
            android:layout_gravity="right"
            android:src="@drawable/icon_lesson_detail_red_point"/>
        <TextView
            android:id="@+id/text_item_notice_content"
            android:layout_marginTop="42dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="通知内容"/>
    </FrameLayout>
</LinearLayout>